nowline v1

config

scale
  name: weeks
  label-every: 4
  label: "W{n}"

style tech-debt-style
  bg: gray
  text: white

style near-term
  bg: blue
  text: white
  border: solid

default item shadow:subtle
default swimlane padding:sm spacing:none

roadmap android-nested "Android (nested)" author:"Android Team" start:2026-01-05

duration sm length:3d
duration md length:1w
duration lg length:2w

label tech-debt "Tech debt" style:tech-debt-style
label agent "Agent" style:near-term

anchor kickoff date:2026-01-06

swimlane android
  item and-offline "Offline sync" duration:lg after:kickoff status:in-progress remaining:55%
  item and-push "Push notifications" duration:md
  item and-material-you "Material You themes" duration:md
  item and-performance "Performance pass" duration:md labels:tech-debt
  item and-agent-surface "Agent entry point" duration:md labels:agent
  item and-agent-voice "Agent voice mode" duration:md labels:agent
  item and-onboarding "Onboarding v2" duration:md
  item and-camera "Camera refactor" duration:md labels:tech-debt
  item and-crash "Crash hardening" duration:sm
  item and-agent-chat "Agent chat UI" duration:md labels:agent

milestone and-beta "Android Beta" after:[and-offline, and-agent-chat]
