nowline v1

config

scale
  name: weeks
  label-every: 4
  label: "W{n}"

style tech-debt-style
  bg: gray
  text: white

style near-term
  bg: blue
  text: white
  border: solid

default item shadow:subtle
default swimlane padding:sm spacing:none

roadmap android-nested "Android (nested)" author:"Android Team" start:2026-01-05

size sm effort:3d
size md effort:1w
size lg effort:2w

label tech-debt "Tech debt" style:tech-debt-style
label agent "Agent" style:near-term

anchor kickoff date:2026-01-06

swimlane android
  item and-offline "Offline sync" size:lg after:kickoff status:in-progress remaining:55%
  item and-push "Push notifications" size:md
  item and-material-you "Material You themes" size:md
  item and-performance "Performance pass" size:md labels:tech-debt
  item and-agent-surface "Agent entry point" size:md labels:agent
  item and-agent-voice "Agent voice mode" size:md labels:agent
  item and-onboarding "Onboarding v2" size:md
  item and-camera "Camera refactor" size:md labels:tech-debt
  item and-crash "Crash hardening" size:sm
  item and-agent-chat "Agent chat UI" size:md labels:agent

milestone and-beta "Android Beta" after:[and-offline, and-agent-chat]
