nowline v1

config

scale
  name: weeks
  label-every: 4
  label: "W{n}"

style tech-debt-style
  bg: gray
  text: white

style near-term
  bg: blue
  text: white
  border: solid

default item shadow:subtle
default swimlane padding:sm spacing:none

roadmap ios-nested "iOS (nested)" author:"iOS Team" start:2026-01-05

size sm effort:3d
size md effort:1w
size lg effort:2w

label tech-debt "Tech debt" style:tech-debt-style
label agent "Agent" style:near-term

anchor kickoff date:2026-01-06

swimlane ios
  item ios-offline "Offline mode" size:lg after:kickoff status:at-risk remaining:60%
  item ios-push "Push notifications" size:md
  item ios-widgets "Home-screen widgets" size:md labels:tech-debt
  item ios-agent-surface "Agent entry point" size:md labels:agent
  item ios-agent-voice "Agent voice mode" size:md labels:agent
  item ios-performance "Performance pass" size:md
  item ios-onboarding "Onboarding v2" size:md
  item ios-camera "Camera refactor" size:md labels:tech-debt
  item ios-crash "Crash hardening" size:sm
  item ios-agent-chat "Agent chat UI" size:md labels:agent

milestone ios-beta "iOS Beta" after:[ios-offline, ios-agent-chat]
