nowline v1

config

scale
  name: weeks
  label-every: 4
  label: "W{n}"

style tech-debt-style
  bg: gray
  text: white

style near-term
  bg: blue
  text: white
  border: solid

style long-term
  bg: green
  text: white
  border: solid

default item shadow:subtle
default swimlane padding:sm spacing:none

roadmap web-nested "Web (nested)" author:"Web Team" start:2026-01-05

size sm effort:3d
size md effort:1w
size lg effort:2w
size xl effort:1m

label tech-debt "Tech debt" style:tech-debt-style
label agent "Agent" style:near-term
label self-service "Self-service" style:long-term

anchor kickoff date:2026-01-06

swimlane web
  item web-spa-upgrade "SPA framework upgrade" size:xl after:kickoff status:in-progress remaining:30% labels:tech-debt
  item web-design-system "Design system v3" size:lg
  item web-agent-console "Agent console" size:md labels:agent
  item web-agent-playground "Agent playground" size:md labels:agent
  item web-ss-portal "Self-service portal" size:lg labels:self-service
  item web-ss-docs "Self-service docs" size:md labels:self-service
  item web-ss-onboarding "Self-service onboarding" size:md labels:self-service
  item web-a11y "Accessibility pass" size:md
  item web-perf-budget "Perf budget tooling" size:md
  item web-search "Search v2" size:md

milestone web-beta "Web Beta" after:[web-spa-upgrade, web-agent-console]
