nowline v1

config

scale
  name: weeks
  label-every: 4
  label: "W{n}"

style tech-debt-style
  bg: gray
  text: white

style near-term
  bg: blue
  text: white
  border: solid

style long-term
  bg: green
  text: white
  border: solid

default item shadow:subtle
default swimlane padding:sm spacing:none
default roadmap padding:md header-height:md font:sans timeline-position:both
default parallel bracket:none

roadmap long-2026 "Long Example 2026" author:"Acme Engineering" start:2026-01-05

size xs effort:1d
size sm effort:3d
size md effort:1w
size lg effort:2w
size xl effort:1m

label tech-debt "Tech debt" style:tech-debt-style
label agent "Agent" style:near-term
label self-service "Self-service" style:long-term

anchor kickoff date:2026-01-06
anchor mid-year "Mid-year Review" date:2026-07-01
anchor eoy "End of Year" date:2026-12-14

swimlane platform
  item pf-auth-refactor "Auth refactor" size:lg after:kickoff status:done labels:tech-debt
  item pf-service-mesh "Service mesh" size:xl after:pf-auth-refactor status:in-progress remaining:40% labels:agent
  item pf-api-gateway "API gateway" size:lg after:pf-service-mesh labels:agent
  item pf-events "Event bus" size:md
  item pf-caching "Caching tier" size:md
  item pf-telemetry "Telemetry pipe" size:md labels:tech-debt
  item pf-rate-limit "Rate limit rewrite" size:sm
  item pf-logs "Log ingestion" size:sm
  item pf-metrics "Metrics v2" size:md
  item pf-tracing "Distributed tracing" size:md labels:agent
  parallel after:pf-tracing
    group agent-platform-track "Agent platform track"
      item pf-agent-runtime "Agent runtime" size:md labels:agent
      item pf-agent-sdk "Agent SDK" size:md labels:agent
      item pf-agent-auth "Agent auth" size:md labels:agent
      item pf-agent-observability "Agent observability" size:md labels:[agent, tech-debt]
      item pf-agent-eval "Agent eval harness" size:md labels:agent
    group self-service-framework "Self-service framework"
      item pf-ss-catalog "Service catalog" size:md labels:self-service
      item pf-ss-onboarding "Self-service onboarding" size:md labels:self-service
      item pf-ss-templates "Project templates" size:md labels:self-service
      item pf-ss-quotas "Quota management" size:md labels:self-service
      item pf-ss-billing "Self-service billing" size:md labels:self-service

swimlane ios
  item ios-offline "Offline mode" size:lg after:kickoff status:at-risk remaining:60%
  item ios-push "Push notifications" size:md
  item ios-widgets "Home-screen widgets" size:md labels:tech-debt
  item ios-deep-link "Deep linking" size:sm
  item ios-performance "Performance pass" size:md
  item ios-share "Share sheet" size:sm
  item ios-biometric "Biometric auth" size:md
  item ios-agent-surface "Agent entry point" size:md labels:agent
  item ios-agent-voice "Agent voice mode" size:md labels:agent
  item ios-watch "Watch companion" size:lg
  item ios-carplay "CarPlay support" size:lg
  item ios-ipad "iPad adaptation" size:xl
  item ios-a11y "Accessibility pass" size:md
  item ios-localization "Localization pass" size:md
  item ios-onboarding "Onboarding v2" size:md
  item ios-camera "Camera refactor" size:md labels:tech-debt
  item ios-notifications "Notification center" size:sm
  item ios-settings "Settings revamp" size:md
  item ios-crash "Crash hardening" size:sm
  item ios-agent-chat "Agent chat UI" size:md labels:agent

swimlane android
  item and-offline "Offline sync" size:lg after:kickoff status:in-progress remaining:55%
  item and-push "Push notifications" size:md
  item and-material-you "Material You themes" size:md
  item and-deep-link "Deep linking" size:sm
  item and-performance "Performance pass" size:md labels:tech-debt
  item and-biometric "Biometric auth" size:md
  item and-agent-surface "Agent entry point" size:md labels:agent
  item and-agent-voice "Agent voice mode" size:md labels:agent
  item and-wear "Wear OS companion" size:lg
  item and-auto "Android Auto" size:lg
  item and-tablet "Tablet adaptation" size:xl
  item and-a11y "Accessibility pass" size:md
  item and-localization "Localization pass" size:md
  item and-onboarding "Onboarding v2" size:md
  item and-camera "Camera refactor" size:md labels:tech-debt
  item and-notifications "Notification center" size:sm
  item and-settings "Settings revamp" size:md
  item and-crash "Crash hardening" size:sm
  item and-widgets "Glanceable widgets" size:md
  item and-agent-chat "Agent chat UI" size:md labels:agent

swimlane web
  item web-spa-upgrade "SPA framework upgrade" size:xl after:kickoff status:in-progress remaining:30% labels:tech-debt
  item web-design-system "Design system v3" size:lg
  item web-a11y "Accessibility pass" size:md
  item web-perf-budget "Perf budget tooling" size:md
  item web-ssr "SSR rollout" size:lg
  item web-edge-cache "Edge caching" size:md
  item web-agent-console "Agent console" size:md labels:agent
  item web-agent-playground "Agent playground" size:md labels:agent
  item web-ss-portal "Self-service portal" size:lg labels:self-service
  item web-ss-docs "Self-service docs" size:md labels:self-service
  item web-ss-onboarding "Self-service onboarding" size:md labels:self-service
  item web-auth-ui "Auth UI refresh" size:md
  item web-dashboards "Dashboards v2" size:md
  item web-billing-ui "Billing UI" size:md
  item web-notifications "In-app notifications" size:sm
  item web-localization "Localization pass" size:md
  item web-settings "Settings revamp" size:md
  item web-search "Search v2" size:md
  item web-admin "Admin console" size:md
  item web-pwa "PWA install flow" size:sm

swimlane data
  item data-warehouse "Warehouse migration" size:xl after:kickoff status:in-progress remaining:50% labels:tech-debt
  item data-streaming "Streaming pipeline" size:lg labels:agent
  item data-catalog "Data catalog" size:md
  item data-lineage "Data lineage" size:md
  item data-governance "Governance policies" size:md
  item data-privacy "Privacy tooling" size:md
  item data-agent-features "Agent feature store" size:md labels:agent
  item data-agent-eval "Agent eval dataset" size:md labels:agent
  item data-ss-exports "Self-service exports" size:md labels:self-service
  item data-ss-sql "Self-service SQL editor" size:lg labels:self-service
  item data-reverse-etl "Reverse ETL" size:md
  item data-dq-alerts "Data quality alerts" size:md
  item data-pii-scan "PII scanner" size:md
  item data-contract "Data contracts" size:md
  item data-bi-integration "BI integration" size:md
  item data-notebook "Notebook hosting" size:md
  item data-replication "Cross-region replication" size:lg
  item data-metadata "Metadata service" size:md
  item data-backfills "Backfill tooling" size:md
  item data-ml-registry "ML registry" size:md

swimlane science
  item sci-retrieval "Retrieval rewrite" size:lg after:kickoff labels:agent
  item sci-ranker "Ranker v2" size:md labels:agent
  item sci-embedding "Embedding model" size:lg labels:agent
  item sci-prompt-lib "Prompt library" size:sm labels:agent
  item sci-eval-bench "Eval benchmarks" size:md labels:agent
  item sci-red-team "Red-team suite" size:md
  item sci-hallucination "Hallucination guardrails" size:md labels:agent
  item sci-distillation "Model distillation" size:lg labels:tech-debt
  item sci-guardrails "Safety guardrails" size:md
  item sci-finetune "Fine-tune pipeline" size:md
  item sci-feedback "Feedback loop" size:md
  item sci-ab-tests "A/B eval harness" size:md
  item sci-routing "Model routing" size:md
  item sci-caching "Inference cache" size:sm
  item sci-latency "Latency optimization" size:md
  item sci-memory "Long-term memory" size:md labels:agent
  item sci-tools "Tool-use framework" size:md labels:agent
  item sci-multimodal "Multimodal pipeline" size:lg
  item sci-cost "Cost optimization" size:md
  item sci-refresh "Data refresh cadence" size:sm

swimlane security
  item sec-audit-log "Audit log v2" size:xl after:kickoff status:at-risk remaining:25% labels:tech-debt
  item sec-sso "SSO hardening" size:lg
  item sec-mfa "MFA rollout" size:md
  item sec-rbac "RBAC v2" size:lg
  item sec-secrets "Secrets manager migration" size:md
  item sec-keys "Key rotation" size:md
  item sec-csp "CSP tightening" size:sm labels:tech-debt
  item sec-waf "WAF rules" size:md
  item sec-pentest-q1 "Q1 pentest response" size:md
  item sec-pentest-q3 "Q3 pentest response" size:md
  item sec-compliance-soc2 "SOC 2 Type II" size:lg
  item sec-compliance-iso "ISO 27001" size:xl
  item sec-vuln-scan "Vuln scanner rollout" size:md
  item sec-dep-scan "Dependency scanning" size:sm
  item sec-incident-runbooks "Incident runbooks" size:md
  item sec-siem "SIEM onboarding" size:lg
  item sec-zero-trust "Zero-trust rollout" size:lg
  item sec-device-posture "Device posture" size:md
  item sec-bug-bounty "Bug bounty program" size:md
  item sec-training "Security training" size:sm

swimlane infra
  item infra-k8s "Kubernetes upgrade" size:lg after:kickoff status:done labels:tech-debt
  item infra-ci "CI pipeline rewrite" size:lg labels:tech-debt
  item infra-cost "Cost reduction" size:md
  item infra-multi-region "Multi-region rollout" size:xl
  item infra-dr "Disaster recovery" size:lg
  item infra-sre-runbooks "SRE runbooks" size:md
  item infra-observability "Observability stack" size:md
  item infra-tracing "Tracing backbone" size:md
  item infra-log-pipeline "Log pipeline" size:md
  item infra-metrics "Metrics backbone" size:md
  item infra-chaos "Chaos engineering" size:md
  item infra-backup "Backup/restore audit" size:sm
  item infra-tf-modules "Terraform module library" size:md
  item infra-secrets "Secrets plumbing" size:sm
  item infra-network "Network redesign" size:lg
  item infra-dns "DNS hardening" size:sm
  item infra-registry "Internal registry" size:md
  item infra-cdn "CDN strategy" size:md
  item infra-iac-drift "IaC drift detection" size:md
  item infra-runtime "Runtime modernization" size:lg

milestone beta "Beta" after:[pf-service-mesh, web-spa-upgrade]
milestone ga-launch "GA Launch" date:2026-12-15 after:[pf-api-gateway, sec-audit-log, data-warehouse]

footnote vendor-dep "Vendor dependency" on:sec-audit-log
  description "Blocked until vendor contract is signed. Expected March resolution."

footnote agent-rollout "Agent platform rollout" on:[pf-service-mesh, pf-agent-runtime, sci-retrieval]
  description "Shared program milestone across platform and science for the agent launch."
