// Tall-roadmap readability fixture — exercises the opt-in
// `timeline-position:both` mirrored bottom date strip and the
// `minor-grid:true` per-tick faint grid. Several swimlanes keep
// the canvas tall so scrolling the rendered SVG hides the top
// strip; the mirrored bottom strip keeps date context visible.

nowline v1

config

scale
  name: weeks
  label-every: 4
  label: "W{n}"

default item shadow:subtle
default swimlane padding:sm spacing:none
default roadmap padding:md header-height:md font:sans timeline-position:both minor-grid:true

roadmap nested-both-headers "Bottom Timeline + Minor Grid" author:"Acme Platform" start:2026-01-05

duration sm length:3d
duration md length:1w
duration lg length:2w
duration xl length:1m

anchor kickoff date:2026-01-06
milestone gtm-launch "GTM Launch" date:2026-09-14 after:[platform-api, mobile-android]

swimlane platform "Platform"
  item platform-api "API gateway" duration:xl after:kickoff status:in-progress remaining:60%
  item platform-eventing "Eventing layer" duration:lg
  item platform-search "Search v2" duration:lg

swimlane mobile "Mobile"
  item mobile-ios "iOS shell refresh" duration:lg after:platform-api
  item mobile-android "Android parity" duration:lg after:mobile-ios
  item mobile-offline "Offline mode" duration:md

swimlane web "Web"
  item web-redesign "Web redesign" duration:xl after:kickoff
  item web-billing "Billing portal" duration:md after:web-redesign
  item web-admin "Admin console v2" duration:lg

swimlane data "Data"
  item data-warehouse "Warehouse upgrade" duration:lg after:kickoff
  item data-pipelines "Pipeline refactor" duration:lg after:data-warehouse
  item data-bi "BI dashboards" duration:md
