nowline v1

config

style enterprise-style "Enterprise readiness"
  bg: blue
  text: white

style risky-style
  border: dashed
  fg: orange

style audit-track-style
  bg: orange
  text: white

default item shadow:subtle
default roadmap padding:md header-height:md font:sans

roadmap platform-2026 "Platform 2026" author:"Acme Engineering" start:2026-01-05 scale:1w calendar:business

person sam "Sam Chen"
person jen "Jennifer Wu"

team platform-team "Platform Team"
team mobile-team "Mobile Team"

anchor kickoff date:2026-01-05
anchor code-freeze "Code Freeze" date:2026-03-02
anchor ga-date "GA Date" date:2026-03-16

size med effort:1w
size lg effort:2w
size xl effort:4w

label enterprise "Enterprise readiness" style:enterprise-style
label security "Security" style:enterprise-style
label low-confidence "Low confidence" style:risky-style

status handoff "Handoff"

swimlane platform "Platform" owner:platform-team
  item auth-refactor "Auth refactor" size:lg after:kickoff status:done owner:sam labels:enterprise link:https://linear.app/acme/issue/ENG-123
  parallel after:auth-refactor
    group audit-track "Audit Track" style:audit-track-style labels:security
      item audit-log "Audit log v2" size:lg before:code-freeze status:in-progress remaining:30% labels:[enterprise, security] link:https://wiki.acme.com/audit
      item audit-ui "Audit UI" size:med
    item sso "SSO plugins" size:med labels:[enterprise, low-confidence]
  item platform-qa "Platform QA" size:med status:handoff

swimlane mobile "Mobile" owner:mobile-team
  item offline "Offline mode" size:lg after:kickoff owner:jen status:at-risk remaining:60%
  item push-v2 "Push notifications v2" size:med owner:mobile-team

milestone beta "Beta" after:auth-refactor
milestone v1-ga "v1 GA" after:[auth-refactor, audit-log]
milestone ga-launch "GA launch" date:2026-03-16

footnote vendor-dep "Vendor dependency" on:audit-log
  description "Blocked until vendor contract is signed."
footnote capacity-risk "Team capacity risk" on:[mobile, platform]
  description "Mobile team is down to 2 engineers through Q2."
