nowline v1

roadmap teams-2026 "Teams Roadmap 2026" start:2026-01-01

person sam "Sam Chen" link:https://github.com/samchen
person jen "Jennifer Wu"
person alex "Alex Rivera"

team engineering "Engineering"
  team platform-team "Platform Team"
    person sam
    person jen
  team mobile-team "Mobile Team"
    person alex

anchor kickoff date:2026-01-06
anchor mid-year date:2026-07-01
anchor eoy "End of Year" date:2026-12-15

swimlane platform owner:platform-team
  item auth "Auth refactor" duration:1m after:kickoff owner:sam status:done
  item api-v2 "API v2" duration:2w owner:jen status:in-progress remaining:40%

swimlane mobile owner:mobile-team
  item offline "Offline mode" duration:1m after:kickoff owner:alex status:at-risk remaining:60%
  item push "Push notifications" duration:2w owner:alex

milestone beta "Beta" after:[auth, api-v2]
milestone ga "GA" date:2026-12-01 after:[offline, push]

footnote eng-capacity "Mobile team capacity risk" on:mobile-team
  description "Mobile team is understaffed through Q2."

footnote vendor-dep "Vendor dependency" on:[auth, api-v2]
  description "Blocked until vendor contract is signed."
